OAUTH_CONSUMER_KEY= V6jqDWDZfQQap3ZYfIuf4g
OAUTH_CONSUMER_SECRET= J3ce0jC1BrP59qPCSDoenNncSbH4QccVEYFKVDZekGt6ETP11c
OAUTH_ACCESS_TOKEN=  VQ5d-6sBKBNv9bcY1pInyE_GJIgoly-x
OAUTH_ACCESS_TOKEN_SECRET= VaroxPLhxR8bYsw2ziMEOzfg9gk
#storm-kafka
zookeeper=localhost:2181
kafkaserver=localhost:9092
topic=topic1

review_hbase_table=YelpReview
business_hbase_table=YelpBusiness
habse_cf=reviews,businesses
habse_num_colFamilies=2
